{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CalculatorService": {
    "AddUrl": "http://localhost:32772/add",
    "SubtractUrl": "http://localhost:32772/subtract"
  },
  "AllowedHosts": "*"
}
